[00:10:00:000]|[07-09-2020]|[com.manageengine.pki.schedule.task.AuditPurgeTask]|[INFO]|[84]: Audit purge task started|
[02:00:02:541]|[07-09-2020]|[com.manageengine.pki.schedule.task.DBBackupTask]|[INFO]|[85]: Backup Schedule mail address is not available.|
[03:00:00:001]|[07-09-2020]|[com.manageengine.pki.ssl.SSLVulnerabilitiesTask]|[INFO]|[82]: SSL Vulnerabilities task started|
[05:00:00:001]|[07-09-2020]|[com.manageengine.pki.letsencrypt.LetsEncryptRenewalTask]|[INFO]|[86]: Let's Encrypt certificate renewel task started|
[06:00:00:001]|[07-09-2020]|[com.manageengine.pki.digicert.DigiCertCertTask]|[INFO]|[84]: DigiCertCertTask Started:|
[06:00:00:002]|[07-09-2020]|[com.manageengine.pki.digicert.DigiCertCertTask]|[INFO]|[84]: DigiCertCertTask No account available|
[07:00:00:000]|[07-09-2020]|[com.manageengine.pki.sslstore.SSLStoreCertTask]|[INFO]|[83]: SSLStoreCertTask Started:|
[07:00:00:001]|[07-09-2020]|[com.manageengine.pki.sslstore.SSLStoreCertTask]|[INFO]|[83]: SSLStoreCertTask Completed:|
[08:00:00:002]|[07-09-2020]|[com.manageengine.pki.pgp.PGPExpiryNotifyTask]|[INFO]|[85]: PGPExpiryNotifyTask disabled|
[13:00:00:000]|[07-09-2020]|[com.manageengine.pki.schedule.task.ScheduleMSCAAutoRenewalTask]|[INFO]|[86]: MicroSoft CA AutoRenewal Task Running.....|
[15:05:33:440]|[07-09-2020]|[com.manageengine.pki.virtualterminal.VTConnector]|[INFO]|[101]: CUSTOM ANSI KEY CODES LOADED SUCCESSFULLY|
[15:06:10:464]|[07-09-2020]|[com.manageengine.pki.api.impl.DiscoveryAPI]|[INFO]|[51]: Discovery Task Started :Thu Jul 09 15:06:10 UTC 2020|
[15:06:10:604]|[07-09-2020]|[com.manageengine.pki.api.impl.DiscoveryAPI]|[INFO]|[51]: Discovery Task Finished :Thu Jul 09 15:06:10 UTC 2020|
[15:06:10:605]|[07-09-2020]|[com.manageengine.pki.schedule.ScheduleAudit]|[INFO]|[111]: StatusUpdate scheduled to execute after 8000 ms|
[15:06:18:605]|[07-09-2020]|[com.manageengine.pki.schedule.ScheduleAudit]|[INFO]|[112]: StatusUpdate class called after specific time to make discovery status as failed if is still running|
[15:11:27:932]|[07-09-2020]|[com.manageengine.pki.api.impl.DiscoveryAPI]|[INFO]|[62]: Discovery Task Started :Thu Jul 09 15:11:27 UTC 2020|
[15:11:28:061]|[07-09-2020]|[com.manageengine.pki.api.impl.DiscoveryAPI]|[INFO]|[62]: Discovery Task Finished :Thu Jul 09 15:11:28 UTC 2020|
[15:11:28:061]|[07-09-2020]|[com.manageengine.pki.schedule.ScheduleAudit]|[INFO]|[111]: StatusUpdate scheduled to execute after 8000 ms|
[15:11:36:061]|[07-09-2020]|[com.manageengine.pki.schedule.ScheduleAudit]|[INFO]|[117]: StatusUpdate class called after specific time to make discovery status as failed if is still running|
[15:12:37:398]|[07-09-2020]|[com.manageengine.pki.api.impl.DiscoveryAPI]|[INFO]|[64]: Discovery Task Started :Thu Jul 09 15:12:37 UTC 2020|
[15:12:37:527]|[07-09-2020]|[com.manageengine.pki.api.impl.DiscoveryAPI]|[INFO]|[64]: Discovery Task Finished :Thu Jul 09 15:12:37 UTC 2020|
[15:12:37:527]|[07-09-2020]|[com.manageengine.pki.schedule.ScheduleAudit]|[INFO]|[116]: StatusUpdate scheduled to execute after 8000 ms|
[15:12:45:527]|[07-09-2020]|[com.manageengine.pki.schedule.ScheduleAudit]|[INFO]|[122]: StatusUpdate class called after specific time to make discovery status as failed if is still running|
[15:13:25:101]|[07-09-2020]|[com.manageengine.pki.api.impl.DiscoveryAPI]|[INFO]|[67]: Discovery Task Started :Thu Jul 09 15:13:25 UTC 2020|
[15:13:25:101]|[07-09-2020]|[com.manageengine.pki.api.impl.DiscoveryAPI]|[INFO]|[67]: Discovery Task Finished :Thu Jul 09 15:13:25 UTC 2020|
[15:13:25:101]|[07-09-2020]|[com.manageengine.pki.schedule.ScheduleAudit]|[INFO]|[111]: StatusUpdate scheduled to execute after 8000 ms|
[15:13:30:136]|[07-09-2020]|[com.manageengine.pki.ssh.PKIResourceDiscovery]|[INFO]|[111]: ec2-34-216-228-33.us-west-2.compute.amazonaws.com is not Discovered :connect timed out|
[15:13:33:107]|[07-09-2020]|[com.manageengine.pki.schedule.ScheduleAudit]|[INFO]|[126]: StatusUpdate class called after specific time to make discovery status as failed if is still running|
