[00:07:52:200]|[07-09-2020]|[com.adventnet.taskengine.internal.TimeMap]|[INFO]|[35]: Returning false as timemap/executingTasks contains 9|
[00:57:52:200]|[07-09-2020]|[com.adventnet.taskengine.internal.TimeMap]|[INFO]|[35]: Returning false as timemap/executingTasks contains 1|
[01:00:00:001]|[07-09-2020]|[com.adventnet.taskengine.logging.LogArchiveScheduler]|[INFO]|[83]: LogArchive task invoked.... |
[01:00:00:002]|[07-09-2020]|[com.adventnet.mfw.logging.LogsArchiver]|[INFO]|[83]: isArchive enabled for handler com.adventnet.mfw.logging.DefaultFileHandler ::: false|
[01:00:00:002]|[07-09-2020]|[com.adventnet.mfw.logging.LogsArchiver]|[INFO]|[83]: isArchive enabled for handler com.adventnet.mfw.logging.DefaultFileHandler ::: false|
[01:00:00:003]|[07-09-2020]|[com.adventnet.mfw.logging.LogsArchiver]|[INFO]|[83]: isArchive enabled for handler com.adventnet.mfw.logging.DefaultFileHandler ::: false|
[01:00:00:003]|[07-09-2020]|[com.adventnet.mfw.logging.LogsArchiver]|[INFO]|[83]: isArchive enabled for handler com.adventnet.mfw.logging.DefaultFileHandler ::: false|
[01:00:00:003]|[07-09-2020]|[com.adventnet.mfw.logging.LogsArchiver]|[INFO]|[83]: Deleting old log file catalina_2020-07-04.log|
[01:00:00:003]|[07-09-2020]|[com.adventnet.mfw.logging.LogsArchiver]|[INFO]|[83]: Deleting old log file serverout_2020-07-04.txt|
[01:00:00:003]|[07-09-2020]|[com.adventnet.mfw.logging.LogsArchiver]|[INFO]|[83]: Deleting old log file pki_2020-07-04.txt|
[01:00:00:003]|[07-09-2020]|[com.adventnet.taskengine.logging.LogArchiveScheduler]|[INFO]|[83]: LogArchive task completed.... |
[01:57:52:200]|[07-09-2020]|[com.adventnet.taskengine.internal.TimeMap]|[INFO]|[35]: Returning false as timemap/executingTasks contains 2|
[02:00:00:007]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: IncrementalBackup enabled successfully|
[02:00:00:007]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: newBackupProps :: {fullbackup.intervaltype=days, backuplabel.waitduration=20, fullbackup.retaincount=5, email.notification=, backup.content.type=binary, fullbackup.interval=6, backup.failure.policy=5, backup.directory=../Backup, backupname.suffix=KMP_5920, framework.online.backup=}|
[02:00:00:008]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: wal_level :: [archive]  archive_mode :: [on]  archive_command :: [if [ -f "archive.sh" ]; then sh archive.sh "%p" "%f"; else echo "archive script not found"; fi]|
[02:00:00:008]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: Archive Script exists|
[02:00:00:009]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: newBackupPropsDO :: <WritableDataObject>
 <Tables>
[TaskEngine_Task, Default_Task_Input, Scheduled_Task, Task_Input] </Tables>
SelectQuery Object:
	Select columnNames=[TaskEngine_Task.TASK_ID, TaskEngine_Task.TASK_NAME, TaskEngine_Task.CLASS_NAME, Scheduled_Task.SCHEDULE_ID, Scheduled_Task.TASK_ID, Scheduled_Task.OFFSET_MS, Scheduled_Task.SCHEDULE_MODE, Scheduled_Task.ADMIN_STATUS, Scheduled_Task.AUDIT_FLAG, Scheduled_Task.TRANSACTION_TIME, Scheduled_Task.RETRY_SCHEDULE_ID, Scheduled_Task.SKIP_MISSED_SCHEDULE, Scheduled_Task.REMOVE_ON_EXPIRY, Scheduled_Task.RETRY_HANDLER, Task_Input.INSTANCE_ID, Task_Input.SCHEDULE_ID, Task_Input.SCHEDULE_TIME, Task_Input.ADMIN_STATUS, Task_Input.IS_COMMISSIONED, Task_Input.TASK_ID, Task_Input.POOL_ID, Task_Input.EXECUTION_START_TIME, Task_Input.EXECUTION_FINISH_TIME, Default_Task_Input.INSTANCE_ID, Default_Task_Input.VARIABLE_NAME, Default_Task_Input.VARIABLE_TYPE, Default_Task_Input.VARIABLE_VALUE]
	Criteria=(Task_Input.INSTANCE_ID = INSTANCE_ID)
	Number of Objects=0
	Starting row=1
	Order by columnNames=[]
	Table List=[TaskEngine_Task AS TaskEngine_Task, Scheduled_Task AS Scheduled_Task, Task_Input AS Task_Input, Default_Task_Input AS Default_Task_Input]
	Joins= Join := TaskEngine_Task AS TaskEngine_Task INNER JOIN Scheduled_Task AS Scheduled_Task ON TaskEngine_Task.TASK_ID=Scheduled_Task.TASK_ID , Join := Scheduled_Task AS Scheduled_Task INNER JOIN Task_Input AS Task_Input ON Scheduled_Task.SCHEDULE_ID=Task_Input.SCHEDULE_ID AND Scheduled_Task.TASK_ID=Task_Input.TASK_ID , Join := Task_Input AS Task_Input INNER JOIN Default_Task_Input AS Default_Task_Input ON Task_Input.INSTANCE_ID=Default_Task_Input.INSTANCE_ID
	SetLock= true
 <JoinsInDO>
  Join := TaskEngine_Task AS TaskEngine_Task INNER JOIN Scheduled_Task AS Scheduled_Task ON TaskEngine_Task.TASK_ID=Scheduled_Task.TASK_ID
  Join := Scheduled_Task AS Scheduled_Task INNER JOIN Task_Input AS Task_Input ON Scheduled_Task.SCHEDULE_ID=Task_Input.SCHEDULE_ID AND Scheduled_Task.TASK_ID=Task_Input.TASK_ID
  Join := Task_Input AS Task_Input INNER JOIN Default_Task_Input AS Default_Task_Input ON Task_Input.INSTANCE_ID=Default_Task_Input.INSTANCE_ID
 </JoinsInDO>
 <Operations>
 </Operations>
 <Rows>
  <TaskEngine_Task TASK_ID="2" TASK_NAME="FWBackupTask" CLASS_NAME="com.manageengine.pki.schedule.task.DBBackupTask" />
  <Default_Task_Input INSTANCE_ID="2" VARIABLE_NAME="backup.directory" VARIABLE_TYPE="null" VARIABLE_VALUE="../Backup" />
  <Default_Task_Input INSTANCE_ID="2" VARIABLE_NAME="fullbackup.interval" VARIABLE_TYPE="null" VARIABLE_VALUE="6" />
  <Default_Task_Input INSTANCE_ID="2" VARIABLE_NAME="fullbackup.intervaltype" VARIABLE_TYPE="null" VARIABLE_VALUE="days" />
  <Default_Task_Input INSTANCE_ID="2" VARIABLE_NAME="fullbackup.retaincount" VARIABLE_TYPE="null" VARIABLE_VALUE="5" />
  <Default_Task_Input INSTANCE_ID="2" VARIABLE_NAME="backup.content.type" VARIABLE_TYPE="null" VARIABLE_VALUE="binary" />
  <Default_Task_Input INSTANCE_ID="2" VARIABLE_NAME="backuplabel.waitduration" VARIABLE_TYPE="null" VARIABLE_VALUE="20" />
  <Default_Task_Input INSTANCE_ID="2" VARIABLE_NAME="framework.online.backup" VARIABLE_TYPE="null" VARIABLE_VALUE="" />
  <Default_Task_Input INSTANCE_ID="2" VARIABLE_NAME="email.notification" VARIABLE_TYPE="null" VARIABLE_VALUE="" />
  <Default_Task_Input INSTANCE_ID="2" VARIABLE_NAME="backup.failure.policy" VARIABLE_TYPE="null" VARIABLE_VALUE="5" />
  <Scheduled_Task SCHEDULE_ID="2" TASK_ID="2" OFFSET_MS="100" SCHEDULE_MODE="2" ADMIN_STATUS="3" AUDIT_FLAG="false" TRANSACTION_TIME="-1" RETRY_SCHEDULE_ID="null" SKIP_MISSED_SCHEDULE="false" REMOVE_ON_EXPIRY="false" RETRY_HANDLER="com.adventnet.taskengine.internal.DefaultScheduleRetryHandler" />
  <Task_Input INSTANCE_ID="2" SCHEDULE_ID="2" SCHEDULE_TIME="2020-07-09 02:00:00.0" ADMIN_STATUS="3" IS_COMMISSIONED="true" TASK_ID="2" POOL_ID="null" EXECUTION_START_TIME="2020-07-08 02:00:00.002" EXECUTION_FINISH_TIME="2020-07-08 02:00:03.254" />
 </Rows>
</WritableDataObject>
|
[02:00:00:009]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: Entering into the executeTask|
[02:00:00:009]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: executeTask :: backupProps :: {fullbackup.intervaltype=days, backuplabel.waitduration=20, fullbackup.retaincount=5, email.notification=, backup.content.type=binary, fullbackup.interval=6, backup.failure.policy=5, backup.directory=../Backup, framework.online.backup=}|
[02:00:00:009]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: Entering into doBackup(backupProps) :: {fullbackup.intervaltype=days, backuplabel.waitduration=20, fullbackup.retaincount=5, email.notification=, backup.content.type=binary, fullbackup.interval=6, backup.failure.policy=5, backup.directory=../Backup, framework.online.backup=}|
[02:00:00:011]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: lastBackupRow :: <BackupDetails BACKUP_ID="301" BACKUP_TYPE="1" BACKUP_STARTTIME="1594173600020" BACKUP_ENDTIME="1594173603083" BACKUP_STATUS="12" BACKUP_ZIPNAME="IncrementalBackup_20200708020000_KMP_5920.ezip" BACKUP_ZIP_CLEANED="false" LAST_DATAFILE_NAME="000000010000000000000017.00000028.backup" LAST_DATAFILE_MODIFIEDTIME="-1" DATAFILE_COUNT="8" FIRST_BACKUP_AFTER_PPM="false" DATABASE_SIZE="57303212" BACKUP_ZIPSIZE="2428040" />|
[02:00:00:059]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: BackupDBParams for performing backup :: <BackupDBParams backupID="302" backupType="INCREMENTAL_BACKUP" backupStartTime="2020-07-09 02:00:00.01" backupEndTime="1969-12-31 23:59:59.999" zipFileName="IncrementalBackup_20200709020000_KMP_5920.ezip" backupFolder="../Backup" backupLabelFile="null" incrementalBackupEnabled="true" lastIncrementalBackupEndTime="2020-07-08 02:00:03.083" lastDataFileName="null" prevBackupLastDataFileModifiedTime="-1" lastFullBackupStartTime="1594087200011" fullbackup_zipname="FullBackup_20200707020000_KMP_5920.ezip" previous_incr_backup_zipnames="IncrementalBackup_20200708020000_KMP_5920.ezip" backupLabelWaitDuration="20" remoteBackupDir="null" backupMode="ONLINE_BACKUP" backupContentType="BINARY" databaseSize "-1" backupSize "-1" expectedBackupSize "-1"/>|
[02:00:00:060]|[07-09-2020]|[com.adventnet.db.adapter.Jdbc20DBAdapter]|[INFO]|[85]: splitConnectionURL :: {jdbcurl_props_separator=?, url_props_delimiter=&, Server=localhost, Port=53306, DBName=pki, urlWithoutProps=jdbc:postgresql://localhost:53306/pki}|
[02:00:00:080]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: Expected Backup Size :: 2428040 Bytes|
[02:00:00:080]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: Expected Backup Time :: 3063 ms|
[02:00:00:080]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: Has permission for backup : true|
[02:00:00:080]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: Assuming that there is enough space to store the backup file|
[02:00:00:080]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: <BackupDBParams backupID="302" backupType="INCREMENTAL_BACKUP" backupStartTime="2020-07-09 02:00:00.01" backupEndTime="1969-12-31 23:59:59.999" zipFileName="IncrementalBackup_20200709020000_KMP_5920.ezip" backupFolder="../Backup" backupLabelFile="null" incrementalBackupEnabled="true" lastIncrementalBackupEndTime="2020-07-08 02:00:03.083" lastDataFileName="null" prevBackupLastDataFileModifiedTime="-1" lastFullBackupStartTime="1594087200011" fullbackup_zipname="FullBackup_20200707020000_KMP_5920.ezip" previous_incr_backup_zipnames="IncrementalBackup_20200708020000_KMP_5920.ezip" backupLabelWaitDuration="20" remoteBackupDir="null" backupMode="ONLINE_BACKUP" backupContentType="BINARY" databaseSize "57303212" backupSize "-1" expectedBackupSize "2428040" archivePassword= "*****" archiveEncAlgo= "AES256"/>|
[02:00:00:080]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: Entered doIncrementalBackup :: [<BackupDBParams backupID="302" backupType="INCREMENTAL_BACKUP" backupStartTime="2020-07-09 02:00:00.01" backupEndTime="1969-12-31 23:59:59.999" zipFileName="IncrementalBackup_20200709020000_KMP_5920.ezip" backupFolder="../Backup" backupLabelFile="null" incrementalBackupEnabled="true" lastIncrementalBackupEndTime="2020-07-08 02:00:03.083" lastDataFileName="null" prevBackupLastDataFileModifiedTime="-1" lastFullBackupStartTime="1594087200011" fullbackup_zipname="FullBackup_20200707020000_KMP_5920.ezip" previous_incr_backup_zipnames="IncrementalBackup_20200708020000_KMP_5920.ezip" backupLabelWaitDuration="20" remoteBackupDir="null" backupMode="ONLINE_BACKUP" backupContentType="BINARY" databaseSize "57303212" backupSize "-1" expectedBackupSize "2428040" archivePassword= "*****" archiveEncAlgo= "AES256"/>]|
[02:00:00:080]|[07-09-2020]|[com.adventnet.db.adapter.ProgressBar]|[INFO]|[96]: Backing-up ... 0 % Completed ...|
[02:00:00:080]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: backupStatus :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="BACKUP_PROCESS_STARTED" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:00:081]|[07-09-2020]|[com.adventnet.passtrix.db.backuprestore.PMPBackupRestoreListener]|[INFO]|[85]:  PMPBackupRestoreListener - DB Backup status <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="BACKUP_PROCESS_STARTED" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:00:081]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: BackupStatus updated in DB :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="BACKUP_PROCESS_STARTED" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:00:082]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: backupStatus :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="GOING_TO_PERFORM_PG_START_BACKUP" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:00:082]|[07-09-2020]|[com.adventnet.passtrix.db.backuprestore.PMPBackupRestoreListener]|[INFO]|[85]:  PMPBackupRestoreListener - DB Backup status <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="GOING_TO_PERFORM_PG_START_BACKUP" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:00:092]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: BackupStatus updated in DB :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="GOING_TO_PERFORM_PG_START_BACKUP" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:00:248]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: backupStatus :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="PG_START_BACKUP_COMPLETED" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:00:248]|[07-09-2020]|[com.adventnet.passtrix.db.backuprestore.PMPBackupRestoreListener]|[INFO]|[85]:  PMPBackupRestoreListener - DB Backup status <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="PG_START_BACKUP_COMPLETED" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:00:253]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: BackupStatus updated in DB :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="PG_START_BACKUP_COMPLETED" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:00:253]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: Reading the backup_label file :: [../pgsql/data/backup_label] to know the startWALFileName|
[02:00:00:254]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: startWALFile :: [000000010000000000000019]|
[02:00:00:254]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: backupStatus :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="GOING_TO_PERFORM_PG_STOP_BACKUP" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:00:254]|[07-09-2020]|[com.adventnet.passtrix.db.backuprestore.PMPBackupRestoreListener]|[INFO]|[85]:  PMPBackupRestoreListener - DB Backup status <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="GOING_TO_PERFORM_PG_STOP_BACKUP" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:00:255]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: BackupStatus updated in DB :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="GOING_TO_PERFORM_PG_STOP_BACKUP" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:00:387]|[07-09-2020]|[com.adventnet.db.adapter.ProgressBar]|[INFO]|[96]: Backing-up ... 10 % Completed ...|
[02:00:00:693]|[07-09-2020]|[com.adventnet.db.adapter.ProgressBar]|[INFO]|[96]: Backing-up ... 20 % Completed ...|
[02:00:00:999]|[07-09-2020]|[com.adventnet.db.adapter.ProgressBar]|[INFO]|[96]: Backing-up ... 30 % Completed ...|
[02:00:01:304]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: backupStatus :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="PG_STOP_BACKUP_COMPLETED" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:01:304]|[07-09-2020]|[com.adventnet.passtrix.db.backuprestore.PMPBackupRestoreListener]|[INFO]|[85]:  PMPBackupRestoreListener - DB Backup status <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="PG_STOP_BACKUP_COMPLETED" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:01:305]|[07-09-2020]|[com.adventnet.db.adapter.ProgressBar]|[INFO]|[96]: Backing-up ... 40 % Completed ...|
[02:00:01:306]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: BackupStatus updated in DB :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="PG_STOP_BACKUP_COMPLETED" dataFileCount="0" lastDataFileName="null" lastDataFileModifiedTime="-1" fileNames="null"/>|
[02:00:01:307]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: backupStatusFile found in 0 seconds|
[02:00:01:307]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: Returning getBackupStatusFile :: File :: [../pgsql/data/wal_archive/000000010000000000000019.00000028.backup]|
[02:00:01:307]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: stopWALFile :: [000000010000000000000019]|
[02:00:01:307]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: backupStatusFile found in 0 seconds|
[02:00:01:307]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: Returning getBackupStatusFile :: File :: [../pgsql/data/wal_archive/000000010000000000000019]|
[02:00:01:307]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: filesInArchiveDir before sorting :: [../pgsql/data/wal_archive/000000010000000000000019, ../pgsql/data/wal_archive/000000010000000000000018, ../pgsql/data/wal_archive/000000010000000000000019.00000028.backup]|
[02:00:01:307]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: filesInArchiveDir after sorting :: [../pgsql/data/wal_archive/000000010000000000000018, ../pgsql/data/wal_archive/000000010000000000000019, ../pgsql/data/wal_archive/000000010000000000000019.00000028.backup]|
[02:00:01:307]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: archivedFilesForBackup :: [../pgsql/data/wal_archive/000000010000000000000018, ../pgsql/data/wal_archive/000000010000000000000019, ../pgsql/data/wal_archive/000000010000000000000019.00000028.backup]|
[02:00:01:307]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: walFileNames :: [000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]|
[02:00:01:307]|[07-09-2020]|[com.adventnet.db.adapter.Jdbc20DBAdapter]|[INFO]|[85]: splitConnectionURL :: {jdbcurl_props_separator=?, url_props_delimiter=&, Server=localhost, Port=53306, DBName=pki, urlWithoutProps=jdbc:postgresql://localhost:53306/pki}|
[02:00:01:486]|[07-09-2020]|[com.adventnet.db.adapter.postgres.DefaultPostgresDBInitializer]|[INFO]|[85]: Command to be executed [/home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/bin/postgres, -V] |
[02:00:01:612]|[07-09-2020]|[com.adventnet.db.adapter.ProgressBar]|[INFO]|[96]: Backing-up ... 50 % Completed ...|
[02:00:01:666]|[07-09-2020]|[com.zoho.framework.utils.FileUtils]|[INFO]|[85]: writeToFile :: props :: {sizeOfDB=57303212 Bytes, backup_type=1, osname=linux, dbversion=9.5.3, previous_incr_backup_zipnames=IncrementalBackup_20200708020000_KMP_5920.ezip, last_walfile_name=000000010000000000000019, arch=64, uid=PUMzGBPhwCbsEnUD9+CjYltR3h8cpKiU2+A=, walfilename.2=000000010000000000000019.00000028.backup, zipfilename=IncrementalBackup_20200709020000_KMP_5920.ezip, walfilename.1=000000010000000000000019, walfilename.0=000000010000000000000018, walfile_count=3, backup_tag=3715f63d86eae5672f560dea2274a9234a5dcc7fa9238a169a7c5bdece87ec5d757894d5, fullbackup_zipname=FullBackup_20200707020000_KMP_5920.ezip, uname=676498b22be34ba02758b040dcb6e1343f22464e7cb6eb7efd8ee62a96c23acd42033ee5} outFile :: [../pgsql/data/wal_archive/index.props] header :: [backup_index_props]|
[02:00:01:667]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: index.props file generated for the backup|
[02:00:01:667]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: backupStatus :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="INDEXFILE_GENERATED_FOR_BACKUP" dataFileCount="3" lastDataFileName="000000010000000000000019" lastDataFileModifiedTime="-1" fileNames="[000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]"/>|
[02:00:01:667]|[07-09-2020]|[com.adventnet.passtrix.db.backuprestore.PMPBackupRestoreListener]|[INFO]|[85]:  PMPBackupRestoreListener - DB Backup status <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="INDEXFILE_GENERATED_FOR_BACKUP" dataFileCount="3" lastDataFileName="000000010000000000000019" lastDataFileModifiedTime="-1" fileNames="[000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]"/>|
[02:00:01:670]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: BackupStatus updated in DB :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="INDEXFILE_GENERATED_FOR_BACKUP" dataFileCount="3" lastDataFileName="000000010000000000000019" lastDataFileModifiedTime="-1" fileNames="[000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]"/>|
[02:00:01:670]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: sTime :: -1, eTime :: 1,594,260,001,000, sTimeDate :: 12/31/69 11:59 PM, eTimeDate :: 7/9/20 2:00 AM|
[02:00:01:670]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: fileListForCleanup :: [/home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/000000010000000000000018, /home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/000000010000000000000019, /home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/000000010000000000000019.00000028.backup, /home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/index.props]|
[02:00:01:670]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: backupStatus :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="GOING_TO_CREATE_BACKUPZIP" dataFileCount="3" lastDataFileName="000000010000000000000019" lastDataFileModifiedTime="-1" fileNames="[000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]"/>|
[02:00:01:670]|[07-09-2020]|[com.adventnet.passtrix.db.backuprestore.PMPBackupRestoreListener]|[INFO]|[85]:  PMPBackupRestoreListener - DB Backup status <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="GOING_TO_CREATE_BACKUPZIP" dataFileCount="3" lastDataFileName="000000010000000000000019" lastDataFileModifiedTime="-1" fileNames="[000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]"/>|
[02:00:01:672]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: BackupStatus updated in DB :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="GOING_TO_CREATE_BACKUPZIP" dataFileCount="3" lastDataFileName="000000010000000000000019" lastDataFileModifiedTime="-1" fileNames="[000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]"/>|
[02:00:01:672]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Entered createZip(), backupDir :: [../Backup], zipFileName :: [IncrementalBackup_20200709020000_KMP_5920.ezip], contentDirectory :: [../pgsql/data/wal_archive], includeContentDirectoryToo :: [false], includeFileList :: [null], excludeFileList :: [[]]|
[02:00:01:673]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Going to create the Incremental/Full BackUpFile :: [IncrementalBackup_20200709020000_KMP_5920.ezip]|
[02:00:01:673]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Command to be executed ::: [../tools/archiver/7za, u, /home/ubuntu/ManageEngine/KeyManager/bin/../Backup/IncrementalBackup_20200709020000_KMP_5920.ezip, -tzip, /home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/*, -p*****, -mem=AES256, ]|
[02:00:01:918]|[07-09-2020]|[com.adventnet.db.adapter.ProgressBar]|[INFO]|[96]: Backing-up ... 60 % Completed ...|
[02:00:02:224]|[07-09-2020]|[com.adventnet.db.adapter.ProgressBar]|[INFO]|[96]: Backing-up ... 70 % Completed ...|
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: |
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: 7-Zip (A) [64] 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18|
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: p7zip Version 9.20 (locale=C.UTF-8,Utf16=on,HugeFiles=on,4 CPUs)|
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Scanning|
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: |
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Creating archive /home/ubuntu/ManageEngine/KeyManager/bin/../Backup/IncrementalBackup_20200709020000_KMP_5920.ezip|
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: |
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Compressing  000000010000000000000018|
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Compressing  000000010000000000000019|
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Compressing  000000010000000000000019.00000028.backup|
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Compressing  index.props|
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: |
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Everything is Ok|
[02:00:02:299]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Exiting createZip() with value :: [0]|
[02:00:02:300]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: backupStatus :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="BACKUPZIP_CREATION_COMPLETED" dataFileCount="3" lastDataFileName="000000010000000000000019" lastDataFileModifiedTime="-1" fileNames="[000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]"/>|
[02:00:02:300]|[07-09-2020]|[com.adventnet.passtrix.db.backuprestore.PMPBackupRestoreListener]|[INFO]|[85]:  PMPBackupRestoreListener - DB Backup status <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="BACKUPZIP_CREATION_COMPLETED" dataFileCount="3" lastDataFileName="000000010000000000000019" lastDataFileModifiedTime="-1" fileNames="[000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]"/>|
[02:00:02:303]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: BackupStatus updated in DB :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="1969-12-31 23:59:59.999" backup_status="BACKUPZIP_CREATION_COMPLETED" dataFileCount="3" lastDataFileName="000000010000000000000019" lastDataFileModifiedTime="-1" fileNames="[000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]"/>|
[02:00:02:303]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: backupStatus :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="2020-07-09 02:00:02.303" backup_status="BACKUP_SUCCESSFULLY_COMPLETED" dataFileCount="3" lastDataFileName="000000010000000000000019" lastDataFileModifiedTime="-1" fileNames="[000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]"/>|
[02:00:02:303]|[07-09-2020]|[com.adventnet.passtrix.db.backuprestore.PMPBackupRestoreListener]|[INFO]|[85]:  PMPBackupRestoreListener - DB Backup status <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="2020-07-09 02:00:02.303" backup_status="BACKUP_SUCCESSFULLY_COMPLETED" dataFileCount="3" lastDataFileName="000000010000000000000019" lastDataFileModifiedTime="-1" fileNames="[000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]"/>|
[02:00:02:303]|[07-09-2020]|[com.adventnet.passtrix.db.backuprestore.PMPBackupRestoreListener]|[INFO]|[85]:  PMPBackupRestoreListener - BACKUP SUCCESSFULLY COMPLETED|
[02:00:02:303]|[07-09-2020]|[com.zoho.net.handshake.HandShakeUtil]|[INFO]|[85]: server listening port:: 34919|
[02:00:02:303]|[07-09-2020]|[com.zoho.net.handshake.HandShakeClient]|[INFO]|[85]: Connection established!!!|
[02:00:02:303]|[07-09-2020]|[com.zoho.net.handshake.HandShakeClient]|[INFO]|[85]: Sending message :: PING|
[02:00:02:303]|[07-09-2020]|[com.zoho.net.handshake.HandShakeServer]|[INFO]|[19]: New HandShakeClient connection established|
[02:00:02:303]|[07-09-2020]|[com.zoho.net.handshake.HandShakeClient]|[INFO]|[85]: Sending message to HandShakeServer|
[02:00:02:304]|[07-09-2020]|[com.zoho.net.handshake.HandShakeServer]|[INFO]|[19]: Waiting for client connection...|
[02:00:02:304]|[07-09-2020]|[com.zoho.net.handshake.HandShakeServer]|[INFO]|[98]: HandShake message received :: PING|
[02:00:02:304]|[07-09-2020]|[com.zoho.net.handshake.HandShakeServer]|[INFO]|[98]: Sending response to HandShakeClient.|
[02:00:02:304]|[07-09-2020]|[com.zoho.net.handshake.HandShakeClient]|[INFO]|[85]: Receiving message from HandShakeServer|
[02:00:02:305]|[07-09-2020]|[com.zoho.net.handshake.HandShakeServer]|[INFO]|[98]: Closing HandShakeClient connection.|
[02:00:02:305]|[07-09-2020]|[com.zoho.net.handshake.HandShakeUtil]|[INFO]|[85]: HandShake response packet received from HandShakeServer.|
[02:00:02:305]|[07-09-2020]|[com.zoho.net.handshake.HandShakeUtil]|[INFO]|[85]: HandShake response details
--------------------------
SERVER_HOME                 :/home/ubuntu/ManageEngine/KeyManager/bin/./..
SERVER_HOST_NAME            :ip-172-31-10-77
SERVER_ID                   :1594150654217
HANDSHAKE_SERVER_PORT       :34919
HANDSHAKE_RESPONSE_MESSAGE  :ALIVE
|
[02:00:02:305]|[07-09-2020]|[com.zoho.net.handshake.HandShakeUtil]|[INFO]|[85]: Received response message :: HandShake response details
--------------------------
SERVER_HOME                 :/home/ubuntu/ManageEngine/KeyManager/bin/./..
SERVER_HOST_NAME            :ip-172-31-10-77
SERVER_ID                   :1594150654217
HANDSHAKE_SERVER_PORT       :34919
HANDSHAKE_RESPONSE_MESSAGE  :ALIVE
|
[02:00:02:305]|[07-09-2020]|[com.zoho.net.handshake.HandShakeUtil]|[INFO]|[85]: is HandShakeServer running :: true|
[02:00:02:312]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: BackupStatus updated in DB :: <BackupStatus backup_id=302 backupType="INCREMENTAL_BACKUP" backup_folder="../Backup" backup_zipname="IncrementalBackup_20200709020000_KMP_5920.ezip" backup_starttime="2020-07-09 02:00:00.01" backup_endtime="2020-07-09 02:00:02.303" backup_status="BACKUP_SUCCESSFULLY_COMPLETED" dataFileCount="3" lastDataFileName="000000010000000000000019" lastDataFileModifiedTime="-1" fileNames="[000000010000000000000018, 000000010000000000000019, 000000010000000000000019.00000028.backup]"/>|
[02:00:02:312]|[07-09-2020]|[com.adventnet.db.adapter.postgres.PostgresBackupHandler]|[INFO]|[85]: Exiting doIncrementalBackup with backupResult :: <BackupRestoreResult backupFile="IncrementalBackup_20200709020000_KMP_5920.ezip" backupFolder="/home/ubuntu/ManageEngine/KeyManager/Backup" backupStatus="BACKUP_SUCCESSFULLY_COMPLETED" backupStartTime="2020-07-09 02:00:00.01" backupEndTime="2020-07-09 02:00:02.303" duration="2293" tables="[]" backupMode="ONLINE_BACKUP" filesToBeCleaned="[/home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/000000010000000000000018, /home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/000000010000000000000019, /home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/000000010000000000000019.00000028.backup, /home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/index.props]" backupType="INCREMENTAL_BACKUP" backupContentType="BINARY" dataDirectory="null" backupSize "113783"/>|
[02:00:02:312]|[07-09-2020]|[com.adventnet.passtrix.db.backuprestore.PMPBackupRestoreSanityChecker]|[INFO]|[85]:  ### PMP Backup Restore Sanity Checker :: checkBackup called... ###|
[02:00:02:313]|[07-09-2020]|[com.adventnet.passtrix.db.backuprestore.PMPBackupRestoreSanityChecker]|[INFO]|[85]: DB PARAMS OPTION from DB is true|
[02:00:02:313]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Entered appendInZip(), zipFileName :: [/home/ubuntu/ManageEngine/KeyManager/Backup/IncrementalBackup_20200709020000_KMP_5920.ezip], includeFileList :: [[../conf/database_params.conf, ../conf/pmped.conf]],|
[02:00:02:313]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Going to append files to zip :: [/home/ubuntu/ManageEngine/KeyManager/Backup/IncrementalBackup_20200709020000_KMP_5920.ezip]|
[02:00:02:313]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Command to be executed ::: [../tools/archiver/7za, u, /home/ubuntu/ManageEngine/KeyManager/Backup/IncrementalBackup_20200709020000_KMP_5920.ezip, -tzip, -i!../conf/database_params.conf, -i!../conf/pmped.conf, ]|
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: |
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: 7-Zip (A) [64] 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18|
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: p7zip Version 9.20 (locale=C.UTF-8,Utf16=on,HugeFiles=on,4 CPUs)|
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: |
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Scanning|
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: |
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Updating archive /home/ubuntu/ManageEngine/KeyManager/Backup/IncrementalBackup_20200709020000_KMP_5920.ezip|
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: |
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Compressing  database_params.conf|
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Compressing  pmped.conf|
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: |
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Everything is Ok|
[02:00:02:323]|[07-09-2020]|[com.zoho.framework.utils.archive.SevenZipUtils]|[INFO]|[85]: Exiting appendInZip() with value :: [0]|
[02:00:02:530]|[07-09-2020]|[com.adventnet.db.adapter.ProgressBar]|[INFO]|[96]: Backing-up ... 80 % Completed ...|
[02:00:02:531]|[07-09-2020]|[com.adventnet.db.adapter.ProgressBar]|[INFO]|[96]: Backing-up ... 90 % Completed ...|
[02:00:02:531]|[07-09-2020]|[com.adventnet.db.adapter.ProgressBar]|[INFO]|[85]: Backing-up ... 100 % Completed ...|
[02:00:02:531]|[07-09-2020]|[com.adventnet.db.adapter.AbstractBackupHandler]|[INFO]|[85]: backupResult :: <BackupRestoreResult backupFile="IncrementalBackup_20200709020000_KMP_5920.ezip" backupFolder="/home/ubuntu/ManageEngine/KeyManager/Backup" backupStatus="BACKUP_SUCCESSFULLY_COMPLETED" backupStartTime="2020-07-09 02:00:00.01" backupEndTime="2020-07-09 02:00:02.303" duration="2293" tables="[]" backupMode="ONLINE_BACKUP" filesToBeCleaned="[/home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/000000010000000000000018, /home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/000000010000000000000019, /home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/000000010000000000000019.00000028.backup, /home/ubuntu/ManageEngine/KeyManager/bin/../pgsql/data/wal_archive/index.props]" backupType="INCREMENTAL_BACKUP" backupContentType="BINARY" dataDirectory="null" backupSize "113783"/>|
[02:00:02:537]|[07-09-2020]|[com.adventnet.persistence.WritableDataObject]|[WARNING]|[85]: No column value seems to be changed in this row :: [<ServerStatus SERVERID="1" SERVERNAME="ip-172-31-10-77" STATUS="8" />], hence ignoring this row for the updateBlindly operation|
[02:00:02:539]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: currentBackupDetailsRow :: <BackupDetails BACKUP_ID="302" BACKUP_TYPE="1" BACKUP_STARTTIME="1594260000010" BACKUP_ENDTIME="1594260002303" BACKUP_STATUS="12" BACKUP_ZIPNAME="IncrementalBackup_20200709020000_KMP_5920.ezip" BACKUP_ZIP_CLEANED="false" LAST_DATAFILE_NAME="null" LAST_DATAFILE_MODIFIEDTIME="-1" DATAFILE_COUNT="null" FIRST_BACKUP_AFTER_PPM="false" DATABASE_SIZE="57303212" BACKUP_ZIPSIZE="113783" />|
[02:00:02:539]|[07-09-2020]|[com.adventnet.taskengine.backup.DbBackupTask]|[INFO]|[85]: Coming out of the DbBackupTask.executeTask|
[02:27:34:685]|[07-09-2020]|[com.zoho.cp.ConnectionPool]|[INFO]|[21]: ClusterIP:localhost Idle Connection Removed from the pool:  isValid? true usage_counter:364 inuse?:false Idle for more than 30[mins]|
[02:57:52:200]|[07-09-2020]|[com.adventnet.taskengine.internal.TimeMap]|[INFO]|[35]: Returning false as timemap/executingTasks contains 8|
[04:57:52:200]|[07-09-2020]|[com.adventnet.taskengine.internal.TimeMap]|[INFO]|[35]: Returning false as timemap/executingTasks contains 7|
[05:57:52:200]|[07-09-2020]|[com.adventnet.taskengine.internal.TimeMap]|[INFO]|[35]: Returning false as timemap/executingTasks contains 17|
[06:57:52:200]|[07-09-2020]|[com.adventnet.taskengine.internal.TimeMap]|[INFO]|[35]: Returning false as timemap/executingTasks contains 13|
[07:57:52:200]|[07-09-2020]|[com.adventnet.taskengine.internal.TimeMap]|[INFO]|[35]: Returning false as timemap/executingTasks contains 20|
[09:16:45:571]|[07-09-2020]|[com.adventnet.authentication.listener.SessionListener]|[INFO]|[76]: sessionDestroyed ignored as ssoId obtained is null;|
[10:08:45:663]|[07-09-2020]|[com.adventnet.authentication.listener.SessionListener]|[INFO]|[76]: sessionDestroyed ignored as ssoId obtained is null;|
[11:53:45:853]|[07-09-2020]|[com.adventnet.authentication.listener.SessionListener]|[INFO]|[76]: sessionDestroyed ignored as ssoId obtained is null;|
[12:06:10:000]|[07-09-2020]|[com.me.tools.zcutil.mickeylite.MickeLiteZCSchedule]|[INFO]|[82]: ZCSchedule --- |
[12:57:52:200]|[07-09-2020]|[com.adventnet.taskengine.internal.TimeMap]|[INFO]|[35]: Returning false as timemap/executingTasks contains 4|
[13:10:03:361]|[07-09-2020]|[com.adventnet.authentication.util.AuthUtil]|[INFO]|[57]: rememberMeServiceImpl :: com.adventnet.authentication.rememberme.RememberMeServiceImpl|
[13:10:03:367]|[07-09-2020]|[com.adventnet.authentication.callback.LoginCallbackHandler]|[INFO]|[57]: domainName :: [null] and loginName :: [*****]|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: javax.security.auth.login.LoginException: Invalid loginName/password|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at com.adventnet.authentication.lm.Authenticator.authenticate(Authenticator.java:246)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at com.manageengine.pki.util.PKIAuthenticator.authenticate(PKIAuthenticator.java:27)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at com.adventnet.authentication.lm.Authenticator.login(Authenticator.java:101)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at java.lang.reflect.Method.invoke(Method.java:498)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at javax.security.auth.login.LoginContext.invoke(LoginContext.java:755)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at javax.security.auth.login.LoginContext.access$000(LoginContext.java:195)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at javax.security.auth.login.LoginContext$4.run(LoginContext.java:682)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at javax.security.auth.login.LoginContext$4.run(LoginContext.java:680)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at java.security.AccessController.doPrivileged(Native Method)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at javax.security.auth.login.LoginContext.invokePriv(LoginContext.java:680)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at javax.security.auth.login.LoginContext.login(LoginContext.java:587)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at com.adventnet.authentication.internal.PAMImpl.validate(PAMImpl.java:62)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at com.adventnet.authentication.PAM.login(PAM.java:287)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at com.adventnet.authentication.realm.CustomJAASRealm.authenticate(CustomJAASRealm.java:81)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.catalina.authenticator.CustomFormAuthenticator856.doAuthenticate(CustomFormAuthenticator856.java:584)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:575)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:650)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.catalina.authenticator.SingleSignOn.invoke(SingleSignOn.java:240)|
[13:10:03:881]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:800)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:800)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.tomcat.util.net.Nio2Endpoint$SocketProcessor.doRun(Nio2Endpoint.java:1699)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.tomcat.util.net.AbstractEndpoint.processSocket(AbstractEndpoint.java:1050)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.tomcat.util.net.Nio2Endpoint$Nio2SocketWrapper$4.completed(Nio2Endpoint.java:630)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.tomcat.util.net.Nio2Endpoint$Nio2SocketWrapper$4.completed(Nio2Endpoint.java:608)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.tomcat.util.net.SecureNio2Channel$1.completed(SecureNio2Channel.java:960)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.tomcat.util.net.SecureNio2Channel$1.completed(SecureNio2Channel.java:889)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at sun.nio.ch.Invoker.invokeUnchecked(Invoker.java:126)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at sun.nio.ch.Invoker$2.run(Invoker.java:218)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at sun.nio.ch.AsynchronousChannelGroupImpl$1.run(AsynchronousChannelGroupImpl.java:112)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)|
[13:10:03:882]|[07-09-2020]|[SYSERR]|[INFO]|[57]: 	at java.lang.Thread.run(Thread.java:745)|
[13:10:03:882]|[07-09-2020]|[com.adventnet.authentication.internal.PAMImpl]|[INFO]|[57]: LoginException occured for user : admin with msg : Invalid loginName/password|
[13:10:16:584]|[07-09-2020]|[com.adventnet.authentication.callback.LoginCallbackHandler]|[INFO]|[66]: domainName :: [null] and loginName :: [*****]|
[13:10:17:105]|[07-09-2020]|[com.adventnet.authentication.PAM]|[INFO]|[66]: Credential obtained after authentication : Credential : [
	UserId      : 1
	LoginId     : 1
	AccountId   : 1
	SessionId   : 901
	LocaleId    : -1
	ServiceName : System
	HostName    : 172.31.9.100
	UserRoles   : [Administrator, Audit, Agent_SSL_Discovery, AWS_SSL_Discovery, SSL_Discovery, AD_User_Certificate, MS_Certificate_Store, SSH_Resource_Discovery, Give_Credentials, Enumeration, Add_User, Delete_User, Edit_Resource, Delete_Resource, Resource_Group, User_Group, Edit_User_Path, Landing_Server, Key_Creation, Import_key, Discovered_Key_Import, View_Key_Passphrase, Association, Disassociate, Rotate_key, Delete_Key, Add_Command, Push_key_File, Edit_key_File, Export_keys, Open_Connection, Key_CreateAndDeploy, KeyGroup, Certificates, CSR, CertificateRequest, LetsEncrypt, Encryption_Keys, View_Resources, View_Keys, Audit_Report, Key_Report, ServerAccess_Report, SSHResource_Report, SSL_Report, KEYSTORE_Report, AllKeys_Report, Add_schedule, Edit_schedule, View_schedule_Audit, View_schedule, Delete_schedule, Enable_Disable_schedule, Add_Client_User, Edit_Client_User, Delete_Client_User, ChangePassword, AD_User, Radius, MailSettings, ProxySettings, NotificationSettings, DBBackupSettings, DashboardSettings, KeyFileConfigSettings, SSLVulnerability, ServerCertificate, SDPIntegrationSettings, MSCAAutoRenewal, METrack, APISettings, Role, PurgeAudit, ExportReportPassword, PIIData, UnMappedMails, DomainExpiry, GoDaddy, SMTP_Certificate, SSLStore, SNMPSyslogSettings, Linux_Certificate, ProductSSLSSHMode, DigiCert, CustomColumn, PGP, Ticketing, GlobalSign]
	TimeZone    : sun.util.calendar.ZoneInfo[id="Asia/Calcutta",offset=19800000,dstSavings=0,useDaylight=false,transitions=6,lastRule=null]
	Locale      : en_US]|
[13:10:17:117]|[07-09-2020]|[com.adventnet.authentication.realm.CustomJAASRealm]|[INFO]|[66]: successfully authenticated user : ***** in : 533ms|
[13:10:18:631]|[07-09-2020]|[com.adventnet.authentication.filter.AssociateCredential]|[SEVERE]|[50]: ssoId obtained is null, ignoring credentialAssociation valve|
[13:10:19:351]|[07-09-2020]|[com.adventnet.authentication.filter.AssociateCredential]|[SEVERE]|[47]: ssoId obtained is null, ignoring credentialAssociation valve|
[13:10:27:739]|[07-09-2020]|[com.adventnet.authentication.filter.AssociateCredential]|[SEVERE]|[56]: ssoId obtained is null, ignoring credentialAssociation valve|
[13:10:36:637]|[07-09-2020]|[com.adventnet.ds.query.DataSet]|[SEVERE]|[3]: DataSet is not closed till GC: Associated SelectQuery object:SelectQuery Object:
	Select columnNames=[MAX(AaaAccSession.SESSION_ID)]
	Criteria=(AaaAccSession.SESSION_ID BETWEEN ('0','4999999999999996'))
	Number of Objects=0
	Starting row=1
	Order by columnNames=[]
	Table List=[AaaAccSession AS AaaAccSession]
	Joins= 
	SetLock= true|
[13:10:36:637]|[07-09-2020]|[com.adventnet.ds.query.DataSet]|[SEVERE]|[3]: DataSet is not closed till GC: Associated SelectQuery object:SelectQuery Object:
	Select columnNames=[MAX(AuditRecord.AUDITID)]
	Criteria=(AuditRecord.AUDITID BETWEEN ('0','4999999999999996'))
	Number of Objects=0
	Starting row=1
	Order by columnNames=[]
	Table List=[AuditRecord AS AuditRecord]
	Joins= 
	SetLock= true|
[13:37:34:707]|[07-09-2020]|[com.zoho.cp.ConnectionPool]|[INFO]|[21]: ClusterIP:localhost Idle Connection Removed from the pool:  isValid? true usage_counter:498 inuse?:false Idle for more than 30[mins]|
[13:37:34:708]|[07-09-2020]|[com.zoho.cp.ConnectionPool]|[INFO]|[21]: ClusterIP:localhost Idle Connection Removed from the pool:  isValid? true usage_counter:498 inuse?:false Idle for more than 30[mins]|
[13:37:34:708]|[07-09-2020]|[com.zoho.cp.ConnectionPool]|[INFO]|[21]: ClusterIP:localhost Idle Connection Removed from the pool:  isValid? true usage_counter:498 inuse?:false Idle for more than 30[mins]|
[15:05:32:175]|[07-09-2020]|[SYSERR]|[INFO]|[92]: [/apiclient/t-1594307132060_###_https-jsse-nio2-443-exec-27] INFO com.sshtools.terminal.emulation.TerminalEmulation - Hard reset|
[15:05:32:175]|[07-09-2020]|[SYSERR]|[INFO]|[92]: [/apiclient/t-1594307132060_###_https-jsse-nio2-443-exec-27] INFO com.sshtools.terminal.emulation.TerminalEmulation - Soft reset|
[15:05:33:446]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.SshConnector - This Maverick Legacy API product is licensed to Zoho Corporation Private Limited|
[15:05:33:464]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEProvider - Configuring DH support with Bouncycastle BC provider|
[15:05:33:466]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.ComponentManager - Initializing SSH1 server->client ciphers|
[15:05:33:478]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ssh1-des will be supported using JCE Provider SunJCE|
[15:05:33:479]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.ComponentManager - Initializing SSH1 client-server ciphers|
[15:05:33:479]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ssh1-des will be supported using JCE Provider SunJCE|
[15:05:33:480]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.ComponentManager - Initializing SSH2 server->client ciphers|
[15:05:33:480]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes128-ctr will be supported using JCE Provider SunJCE|
[15:05:33:481]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes192-ctr will be supported using JCE Provider SunJCE|
[15:05:33:481]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes256-ctr will be supported using JCE Provider SunJCE|
[15:05:33:482]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    3des-ctr will be supported using JCE Provider SunJCE|
[15:05:33:482]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    3des-cbc will be supported using JCE Provider SunJCE|
[15:05:33:485]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    blowfish-cbc will be supported using JCE Provider SunJCE|
[15:05:33:486]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes128-cbc will be supported using JCE Provider SunJCE|
[15:05:33:486]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes192-cbc will be supported using JCE Provider SunJCE|
[15:05:33:487]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes256-cbc will be supported using JCE Provider SunJCE|
[15:05:33:488]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    arcfour will be supported using JCE Provider SunJCE|
[15:05:33:489]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    arcfour128 will be supported using JCE Provider SunJCE|
[15:05:33:490]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    arcfour256 will be supported using JCE Provider SunJCE|
[15:05:33:491]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes128-gcm@openssh.com will be supported using JCE Provider SunJCE|
[15:05:33:493]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes256-gcm@openssh.com will be supported using JCE Provider SunJCE|
[15:05:33:493]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.ComponentManager - Initializing SSH2 client->server ciphers|
[15:05:33:493]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes128-ctr will be supported using JCE Provider SunJCE|
[15:05:33:493]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes192-ctr will be supported using JCE Provider SunJCE|
[15:05:33:493]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes256-ctr will be supported using JCE Provider SunJCE|
[15:05:33:493]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    3des-ctr will be supported using JCE Provider SunJCE|
[15:05:33:494]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    3des-cbc will be supported using JCE Provider SunJCE|
[15:05:33:494]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    blowfish-cbc will be supported using JCE Provider SunJCE|
[15:05:33:494]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes128-cbc will be supported using JCE Provider SunJCE|
[15:05:33:494]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes192-cbc will be supported using JCE Provider SunJCE|
[15:05:33:494]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes256-cbc will be supported using JCE Provider SunJCE|
[15:05:33:495]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    arcfour will be supported using JCE Provider SunJCE|
[15:05:33:495]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    arcfour128 will be supported using JCE Provider SunJCE|
[15:05:33:495]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    arcfour256 will be supported using JCE Provider SunJCE|
[15:05:33:495]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes128-gcm@openssh.com will be supported using JCE Provider SunJCE|
[15:05:33:496]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    aes256-gcm@openssh.com will be supported using JCE Provider SunJCE|
[15:05:33:496]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.ComponentManager - Initializing SSH2 server->client HMACs|
[15:05:33:498]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-sha256 will be supported using JCE Provider SunJCE|
[15:05:33:499]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-sha2-256-96 will be supported using JCE Provider SunJCE|
[15:05:33:500]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-sha512 will be supported using JCE Provider SunJCE|
[15:05:33:505]|[07-09-2020]|[com.adventnet.db.adapter.ResultSetAdapter]|[SEVERE]|[3]: ResultSetAdapter is not closed till GC:com.zoho.cp.WrappedResultSet@19ba41b4|
[15:05:33:505]|[07-09-2020]|[com.adventnet.ds.query.DataSet]|[SEVERE]|[3]: DataSet is not closed till GC: Associated SelectQuery object:SelectQuery Object:
	Select columnNames=[MAX(PKITerminalAudit.TERMINAL_AUDIT_ID)]
	Criteria=(PKITerminalAudit.TERMINAL_AUDIT_ID BETWEEN ('0','4999999999999996'))
	Number of Objects=0
	Starting row=1
	Order by columnNames=[]
	Table List=[PKITerminalAudit AS PKITerminalAudit]
	Joins= 
	SetLock= true|
[15:05:33:506]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-sha2-512-96 will be supported using JCE Provider SunJCE|
[15:05:33:506]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-sha1 will be supported using JCE Provider SunJCE|
[15:05:33:507]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-sha1-96 will be supported using JCE Provider SunJCE|
[15:05:33:767]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-ripemd160 will be supported using JCE Provider BC|
[15:05:33:769]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-md5 will be supported using JCE Provider SunJCE|
[15:05:33:769]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-md5-96 will be supported using JCE Provider SunJCE|
[15:05:33:769]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.ComponentManager - Initializing SSH2 client->server HMACs|
[15:05:33:769]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-sha256 will be supported using JCE Provider SunJCE|
[15:05:33:770]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-sha2-256-96 will be supported using JCE Provider SunJCE|
[15:05:33:770]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-sha512 will be supported using JCE Provider SunJCE|
[15:05:33:770]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-sha2-512-96 will be supported using JCE Provider SunJCE|
[15:05:33:770]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-sha1 will be supported using JCE Provider SunJCE|
[15:05:33:770]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-sha1-96 will be supported using JCE Provider SunJCE|
[15:05:33:770]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-ripemd160 will be supported using JCE Provider BC|
[15:05:33:770]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-md5 will be supported using JCE Provider SunJCE|
[15:05:33:770]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    hmac-md5-96 will be supported using JCE Provider SunJCE|
[15:05:33:770]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.ComponentManager - Initializing public keys|
[15:05:33:771]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ssh-dss will be supported using JCE Provider SUN|
[15:05:33:773]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ssh-rsa will be supported using JCE Provider SunRsaSign|
[15:05:33:773]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    rsa-sha2-256 will be supported using JCE Provider SunRsaSign|
[15:05:33:782]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    rsa-sha2-512 will be supported using JCE Provider SunRsaSign|
[15:05:33:782]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    x509v3-sign-rsa will be supported using JCE Provider SunRsaSign|
[15:05:33:783]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    x509v3-sign-dss will be supported using JCE Provider SUN|
[15:05:33:784]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    x509v3-sign-rsa-sha1 will be supported using JCE Provider SunRsaSign|
[15:05:33:785]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    x509v3-ssh-rsa will be supported using JCE Provider SunRsaSign|
[15:05:33:785]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    x509v3-ssh-dss will be supported using JCE Provider SUN|
[15:05:33:788]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    x509v3-ecdsa-sha2-nistp256 will be supported using JCE Provider BC|
[15:05:33:790]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    x509v3-ecdsa-sha2-nistp384 will be supported using JCE Provider BC|
[15:05:33:791]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    x509v3-ecdsa-sha2-nistp521 will be supported using JCE Provider BC|
[15:05:33:791]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ecdsa-sha2-nistp256 will be supported using JCE Provider BC|
[15:05:33:792]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ecdsa-sha2-nistp384 will be supported using JCE Provider BC|
[15:05:33:792]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ecdsa-sha2-nistp521 will be supported using JCE Provider BC|
[15:05:33:793]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    x509v3-rsa2048-sha256 will be supported using JCE Provider SunRsaSign|
[15:05:33:794]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ssh-rsa-cert-v01@openssh.com will be supported using JCE Provider SunRsaSign|
[15:05:33:795]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ssh-dss-cert-v01@openssh.com will be supported using JCE Provider SUN|
[15:05:33:796]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ecdsa-sha2-nistp256-cert-v01@openssh.com will be supported using JCE Provider BC|
[15:05:33:796]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ecdsa-sha2-nistp384-cert-v01@openssh.com will be supported using JCE Provider BC|
[15:05:33:796]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ecdsa-sha2-nistp521-cert-v01@openssh.com will be supported using JCE Provider BC|
[15:05:33:799]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ssh-ed25519 will be supported using JCE Provider net.i2p.crypto/eddsa|
[15:05:33:799]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.ComponentManager - Initializing digests|
[15:05:33:800]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    MD5 will be supported using JCE Provider SUN|
[15:05:33:800]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    SHA-1 will be supported using JCE Provider SUN|
[15:05:33:800]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    SHA1 will be supported using JCE Provider SUN|
[15:05:33:800]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    SHA-256 will be supported using JCE Provider SUN|
[15:05:33:801]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    SHA-384 will be supported using JCE Provider SUN|
[15:05:33:801]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    SHA-512 will be supported using JCE Provider SUN|
[15:05:33:801]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.ComponentManager - Initializing SSH2 key exchanges|
[15:05:33:807]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    curve25519-sha256@libssh.org (client) will be supported using JCE Provider |
[15:05:34:076]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.client.DiffieHellmanGroupExchangeSha1 - Using BC for DH; prime range is 1024 to 8192 bits|
[15:05:34:076]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group-exchange-sha256 (client) will be supported using JCE Provider BC|
[15:05:35:349]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group18-sha512 (client) will be supported using JCE Provider BC|
[15:05:35:895]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group17-sha512 (client) will be supported using JCE Provider BC|
[15:05:36:065]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group16-sha512 (client) will be supported using JCE Provider BC|
[15:05:36:139]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group15-sha512 (client) will be supported using JCE Provider BC|
[15:05:36:163]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group14-sha256 (client) will be supported using JCE Provider BC|
[15:05:36:163]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group-exchange-sha1 (client) will be supported using JCE Provider BC|
[15:05:36:187]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group14-sha1 (client) will be supported using JCE Provider BC|
[15:05:36:368]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ecdh-sha2-nistp256 (client) will be supported using JCE Provider BC|
[15:05:36:393]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ecdh-sha2-nistp384 (client) will be supported using JCE Provider BC|
[15:05:36:414]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ecdh-sha2-nistp521 (client) will be supported using JCE Provider BC|
[15:05:36:418]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group1-sha1 (client) will be supported using JCE Provider BC|
[15:05:36:429]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    rsa2048-sha256 (client) will be supported using JCE Provider |
[15:05:36:431]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    rsa1024-sha1 (client) will be supported using JCE Provider |
[15:05:36:436]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    curve25519-sha256@libssh.org (server) will be supported using JCE Provider |
[15:05:36:438]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.sshd.components.jce.server.DiffieHellmanGroupExchangeSha1JCE - Using BC for DH; prime range is 1024 to 8192 bits|
[15:05:36:438]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group-exchange-sha256 (server) will be supported using JCE Provider BC|
[15:05:37:704]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group18-sha512 (server) will be supported using JCE Provider BC|
[15:05:38:250]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group17-sha512 (server) will be supported using JCE Provider BC|
[15:05:38:421]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group16-sha512 (server) will be supported using JCE Provider BC|
[15:05:38:496]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group15-sha512 (server) will be supported using JCE Provider BC|
[15:05:38:520]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group14-sha256 (server) will be supported using JCE Provider BC|
[15:05:38:546]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group14-sha1 (server) will be supported using JCE Provider BC|
[15:05:38:551]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ecdh-sha2-nistp256 (server) will be supported using JCE Provider BC|
[15:05:38:558]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ecdh-sha2-nistp384 (server) will be supported using JCE Provider BC|
[15:05:38:565]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    ecdh-sha2-nistp521 (server) will be supported using JCE Provider BC|
[15:05:38:565]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group-exchange-sha1 (server) will be supported using JCE Provider BC|
[15:05:38:570]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    diffie-hellman-group1-sha1 (server) will be supported using JCE Provider BC|
[15:05:38:810]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    rsa2048-sha256 (server) will be supported using JCE Provider |
[15:05:38:872]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.jce.JCEComponentManager -    rsa1024-sha1 (server) will be supported using JCE Provider |
[15:05:38:872]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.maverick.ssh.components.ComponentManager - Initializing Secure Random Number Generator|
[15:05:39:556]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.sshtools.terminal.emulation.TerminalEmulation - Hard reset|
[15:05:39:557]|[07-09-2020]|[SYSERR]|[INFO]|[101]: [Thread-35] INFO com.sshtools.terminal.emulation.TerminalEmulation - Soft reset|
[15:08:28:045]|[07-09-2020]|[com.adventnet.db.adapter.ResultSetAdapter]|[SEVERE]|[3]: ResultSetAdapter is not closed till GC:com.zoho.cp.WrappedResultSet@6e959eb2|
[15:08:28:045]|[07-09-2020]|[com.adventnet.ds.query.DataSet]|[SEVERE]|[3]: DataSet is not closed till GC: Associated SelectQuery object:SelectQuery Object:
	Select columnNames=[MAX(PKIDiscoveryAudit.DISCOVERYAUDITID)]
	Criteria=(PKIDiscoveryAudit.DISCOVERYAUDITID BETWEEN ('0','4999999999999996'))
	Number of Objects=0
	Starting row=1
	Order by columnNames=[]
	Table List=[PKIDiscoveryAudit AS PKIDiscoveryAudit]
	Joins= 
	SetLock= true|
[15:08:28:046]|[07-09-2020]|[com.adventnet.db.adapter.ResultSetAdapter]|[SEVERE]|[3]: ResultSetAdapter is not closed till GC:com.zoho.cp.WrappedResultSet@61c5a721|
[15:08:28:046]|[07-09-2020]|[com.adventnet.ds.query.DataSet]|[SEVERE]|[3]: DataSet is not closed till GC: Associated SelectQuery object:SelectQuery Object:
	Select columnNames=[MAX(PKIDiscoveryStateHolder.DISCOVERYID)]
	Criteria=(PKIDiscoveryStateHolder.DISCOVERYID BETWEEN ('0','4999999999999996'))
	Number of Objects=0
	Starting row=1
	Order by columnNames=[]
	Table List=[PKIDiscoveryStateHolder AS PKIDiscoveryStateHolder]
	Joins= 
	SetLock= true|
[15:08:28:046]|[07-09-2020]|[com.adventnet.db.adapter.ResultSetAdapter]|[SEVERE]|[3]: ResultSetAdapter is not closed till GC:com.zoho.cp.WrappedResultSet@3f2fd9c1|
[15:08:28:046]|[07-09-2020]|[com.adventnet.ds.query.DataSet]|[SEVERE]|[3]: DataSet is not closed till GC: Columns selected are:null|
[15:08:35:671]|[07-09-2020]|[SYSERR]|[INFO]|[106]: [IOStreamConnector com.maverick.ssh2.Ssh2Channel$ChannelInputStream@26f126b0>>com.sshtools.terminal.emulation.TerminalOutputStream@4583529] INFO com.sshtools.terminal.emulation.TerminalEmulation - char > 255:9661 [▽]|
[15:09:10:990]|[07-09-2020]|[SYSERR]|[INFO]|[106]: [IOStreamConnector com.maverick.ssh2.Ssh2Channel$ChannelInputStream@26f126b0>>com.sshtools.terminal.emulation.TerminalOutputStream@4583529] INFO com.sshtools.terminal.emulation.TerminalEmulation - char > 255:9661 [▽]|
[15:13:25:109]|[07-09-2020]|[com.adventnet.db.adapter.ResultSetAdapter]|[SEVERE]|[3]: ResultSetAdapter is not closed till GC:com.zoho.cp.WrappedResultSet@74538871|
[15:13:25:109]|[07-09-2020]|[com.adventnet.ds.query.DataSet]|[SEVERE]|[3]: DataSet is not closed till GC: Columns selected are:null|
[15:13:25:110]|[07-09-2020]|[com.adventnet.db.adapter.ResultSetAdapter]|[SEVERE]|[3]: ResultSetAdapter is not closed till GC:com.zoho.cp.WrappedResultSet@36f1f847|
[15:13:25:110]|[07-09-2020]|[com.adventnet.ds.query.DataSet]|[SEVERE]|[3]: DataSet is not closed till GC: Columns selected are:null|
[15:21:50:531]|[07-09-2020]|[com.adventnet.db.adapter.ResultSetAdapter]|[SEVERE]|[3]: ResultSetAdapter is not closed till GC:com.zoho.cp.WrappedResultSet@7ac1ad17|
[15:21:50:531]|[07-09-2020]|[com.adventnet.ds.query.DataSet]|[SEVERE]|[3]: DataSet is not closed till GC: Columns selected are:null|
